*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'open sans';
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;

}

.title {
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}
 /* Header */

header {
    width: 100%;
    height: 600px;
    background: #bc4e9c;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #c73666a6, #bd4e9dab), url(../img/portada.jpg);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #c73666a6, #bd4e9dab), url(../img/portada.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav {
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color:#fff;
    font-weight: 300;/*lo hace mas ligera*/
    text-decoration: none;/*le quita el subrayado*/
    margin-right: 10px;/*lo separa uno del otro*/
}

nav > a:hover {
    
    text-decoration: underline;/*le quita el subrayado*/
    
}

header .texts-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;/*centrar verticalmente*/
    justify-content: center;/*centrar verticalmente*/
    flex-direction: column;/*mueve el text uno a bajo del otro*/
    text-align: center;
}

.texts-header h1 {
    font-size: 50px;
    color: #fff;
}

.texts-header h2 {
    font-size: 30px;
    font-weight: 300;/*lo hace mas liger*/
    color: #fff;
}

.wave {
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* About us */

.main .about-us {
    padding: 30px 0 60px 0;
}

.contenedor-about-us {
    display: flex;
    justify-content: space-evenly;/*reparte el espacio*/

}

.image-about-us {
    width: 48%;
}

.about-us .content-texts {
    width: 48%;
}

.content-texts h3 {
    margin-bottom: 15px;
}

.content-texts h3 span {
    background: #4d0686;
    color: #fff;
    border-radius: 50%; /*para q sea redondo*/
    display: inline-block; /*  tenga propiedad de bloque*/
    text-align: center; /*para q se centre respectivamente dentro
    del contorno q se va ha hacer */
    width: 30px; 
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);/*para el sombreado*/
    margin-right: 5px;
}

.content-texts p {
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
} 

/* Galería */

.portafolio {
    background: #f2f2f2;
}

.galeria-port {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;/*para q entren todas las imagees de la seccion*/
}

.image-port {
    width: 24%;
    margin-bottom: 10px;
    
    overflow: hidden;/*para el marco con sombra*/
    position: relative;/*para el marco con sombra*/
    cursor: pointer;/*para el marco con sombra*/
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);/*para el marco con sombra*/
}

.image-port > img {
    width: 100%;/*toma la imagees y las ordena*/
    height: 100%;
    object-fit: cover;/*para los errores*/
    display: block;
}

.hover-galeria {
    position: absolute;/*muve la frase "nuesto trabajo y el ícono"*/
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);/*desaparece el icono y la frase*/
    background: hsla(273, 91%, 27%,0.7);
    transition: transform .5s;/*para animacion*/
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.hover-galeria img {/*para fondo blanco*/
    width: 50px;
}

.hover-galeria p {/*para fondo blanco del icono y frase*/
    color: #fff;
}

.image-port:hover .hover-galeria {/*para la animacion*/
    transform: scale(1);
}
/*Clientes*/

.cards {
   display: flex;
    justify-content: space-evenly;
}

.cards .card {
    background: #4d0686;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);

}

.cards .card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .content-text-card {
    width: 60%;/*para cambiar posicion y color del text*/
    color: #fff;

}

.cards .card > .content-text-card p {
    font-weight: 300; /*para q se vea mas claro y espaciado*/
    padding-top: 5px;

}
/* Our team */

.about-services {
    background: #f2f2f2;
    padding-bottom: 30px;
}

.servicio-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind {
    width: 28%;
    text-align: center;
}/*para mover las figuras*/

.servicio-ind img {
    width: 90%;

}

.servicio-ind h3 {
    margin: 10px 0;
}

.servicio-ind p {
    font-weight: 300;
    text-align: justify;
}

/* Footer  */

footer {
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto; /*para centrar*/
    overflow: hidden; /*para q no se rompa la maqueta*/
}

.contenedor-footer {
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;/*para la linea*/

}

.conten-foo {
    text-align: center;
}

.content-foo h4 {
    color: #fff;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;/*para separar*/
    margin-bottom: 10px;
}

.content-foo p {
    color: #ccc;
}

.title-final {
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

@media screen and (max-width: 900px) {
   header {
       background-position: center;
   } 
   .contenedor-about-us{
       flex-direction: column;
       justify-content: center;
       align-items: center;
   }
   .about-us .content-texts {
      width: 90%; 
   }
   .image-about-us {
       width: 90%;
   }
   /* Galeria */
   .image-port {
       width: 44%;
   }
   /* Clientes */
   .cards {
       flex-direction: column;
       justify-content: center;/* centrar vertical */
       align-items: center;/* centrar horizontalmente */

   }
   .cards .card {
       width: 90%;
   }
   .cards .card:first-child {
    margin-bottom: 90px;
    }
    /* Servicios */
    .servicio-cont {
        justify-content: center;
        flex-direction: column;
    }
    .servicio-ind {
        width: 100%;
        text-align: center;
    }
    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
       margin-bottom: 60px; 
    } 

    .servicio-ind img {
        width: 90%;
    }

  
}
@media screen and (max-width: 500px) {

    header {
        background-position: center;
    } 
    
    nav {
        text-align: center;
        padding: 30px 0 0 0;
    
    }
    nav >a {
        margin-right: 5x;
    }
    .texts-header h1 {
        font-size: 35px;
    }

    .texts-header h2 {
        font-size: 20px;

    }
    /* About us*/
    .image-about-us {
        margin-bottom: 60px;
        width: 99%;
    }
    .about-us .content-texts {
        width:95%;
    }

    /* Galería*/

    .image-port {
        width: 95%;
    }

    /* Clientes */
    .cards .card {
       height: 450px;
       display: flex;
       flex-direction: column;
       align-items: center;
    }

    .cards .card img {
        width: 90px;
        height: 90px;
    }

    /* Footer */

    .contenedor-footer {
        flex-direction: column;
        border : none;
        
    }

    .content-foo {
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4 {
        border: none;
    }

    .content-foo p {
        color: #ccc;
        border-bottom: 1px solid #f2f2f2 ;
        padding-bottom: 20px;
    }

    .title-final {
        font-size: 20px;
    }
}







